==4196== Memcheck, a memory error detector
==4196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4196== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4196== Command: ./app/shell-app
==4196==
Averaged sensor reading: 10
DONE
==4196==
==4196== HEAP SUMMARY:
==4196==     in use at exit: 0 bytes in 0 blocks
==4196==   total heap usage: 3 allocs, 3 frees, 76,820 bytes allocated
==4196==
==4196== All heap blocks were freed -- no leaks are possible
==4196==
==4196== For lists of detected and suppressed errors, rerun with: -s
==4196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

